# Generated by Django 3.0.6 on 2020-05-30 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Julia',
            fields=[
                ('set_id', models.AutoField(primary_key=True, serialize=False)),
                ('set_image', models.TextField()),
            ],
        ),
    ]
