# Generated by Django 3.0.6 on 2020-05-30 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='julia',
            table='julias',
        ),
    ]
