# Generated by Django 3.0.6 on 2020-05-30 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_auto_20200530_0759'),
    ]

    operations = [
        migrations.AddField(
            model_name='julia',
            name='angle',
            field=models.FloatField(default=0.0, unique=True),
        ),
    ]
