# Generated by Django 3.0.6 on 2020-05-30 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0003_julia_angle'),
    ]

    operations = [
        migrations.AlterField(
            model_name='julia',
            name='angle',
            field=models.SmallIntegerField(default=0, unique=True),
        ),
    ]
